// Generated by ResEdit 1.3.6
// Copyright (C) 2006-2007
// http://www.resedit.net

#include "resource.h"
#include <windows.h>


//
// Icon resources
//
IDI_ICON1           ICON          ".\\destiny.ico"


//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     0,0,0,71
    PRODUCTVERSION  0,0,0,71
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0409fde9"
        BEGIN
            VALUE "Comments", "With Your Destiny(W.Y.D) GNU Game Server Emulator Project"
            VALUE "CompanyName", "Project Destiny"
            VALUE "FileDescription", "Game Server"
            VALUE "FileVersion", "0,0,0,71"
            VALUE "InternalName", "server"
            VALUE "LegalCopyright", "Project Destiny"
            VALUE "LegalTrademarks", "Project Destiny"
            VALUE "OriginalFilename", "server.exe"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 1033, 65001
    END
END
